<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>紧急联系</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		img{
			
			display:block;
			width: 96%;
			height: auto;
			margin: 0 auto;
			margin-top: 16px;
		}
		ul li{
			width: 96%;
			margin: 0 auto;
			height: 50px;
			line-height: 50px;
			position: relative;
			list-style: none;
			border-bottom: 1px solid #ADADAD;
		}
		span{
		height:50px;
	   line-height: 50px;	
	   font-size: 15px;
		}
		.left{
			color: #a9a9a9;
			position: absolute;
			left: 15px;
			top: 0;			
		}
		.right{
			color: #2c2c2c;
			position: absolute;
			right:15px;
			top: 0;	
		}
		a{
			text-decoration: none;
			color: #2f80d3;
		}
	</style>
	<body>
		<img src="img/contact_bg.png"/>
		<ul>
			<li>
				<span class="left">
					会议主题
				</span>
				<span class="right">
					2017年年会活动
				</span>
				
			</li>
			<li>
				<span class="left">
					负责人姓名
				</span>
				<span class="right">
					杨柳青
				</span>
				
			</li>
			<li>
				<span class="left">
					负责人电话
				</span>
				<span class="right">					
					<a href="tel:172838399300">172838399300</a>
				</span>
				
			</li>
		</ul>
	</body>
</html>
