<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>员工故事</title>
	</head>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		
		.box {
			width: 92%;
			margin: 0 auto;
		}
		
		.img-box {
			margin-top: 15px;
			width: 48%;
			display: inline-block;
			position: relative;
			float: left;
			box-sizing: border-box;
			padding: 8px;
			border: 1px solid #dbdbdb;
		}
		
		.img-box:nth-of-type(2n) {
			margin-left: 4%;
		}
		
		.love {
			width: 15px;
			position: absolute;
			top: 18px;
			left: 15px;
		}
		
		.product-img {
			width: 100%;
			height: 120px;
		}
		
		p {
			font-size: 15px;
			line-height: 2em;
			height: 2em;
		}		
			.star {
			width: 22px;
			position: absolute;
			bottom: 12px;
			right: 10px;
		}		
		.num {
			position: absolute;
			font-size: 10px;
			top: 15px;
			left: 35px;
			color: #fff;
		}
	</style>
	<body>
		<div id="video" class="video " style="width: 100%; height: 100%; display: none;">
			<video id="my_video" style="object-fit: fill; width: 100%; height: 100%;" preload="load" playsinline="true" webkit-playsinline="true" x-webkit-airplay="allow" airplay="allow" x5-video-player-type="h5" x5-video-player-fullscreen="true" x5-video-orientation="portrait" src="img/movie.ogg"></video>
		</div>
		<div class="box">
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<video id="myVideo" class="product-img">
					<source src="img/movie.mp4" type="video/mp4">
					<source src="img/movie.ogg" type="video/ogg">
				</video>
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star.png" />
			</div>
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<video id="myVideo" class="product-img" >
					<source src="img/movie.mp4" type="video/mp4">
					<source src="img/movie.ogg" type="video/ogg">
				</video>
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star2.png" />
			</div>
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<video id="myVideo" class="product-img" >
					<source src="img/movie.mp4" type="video/mp4">
					<source src="img/movie.ogg" type="video/ogg">
				</video>
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star.png" />
			</div>
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<video id="myVideo" class="product-img" >
					<source src="img/movie.mp4" type="video/mp4">
					<source src="img/movie.ogg" type="video/ogg">
				</video>
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star.png" />
			</div>
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<video id="myVideo" class="product-img" >
					<source src="img/movie.mp4" type="video/mp4">
					<source src="img/movie.ogg" type="video/ogg">
				</video>
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star.png" />
			</div>
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<video id="myVideo" class="product-img" >
					<source src="img/movie.mp4" type="video/mp4">
					<source src="img/movie.ogg" type="video/ogg">
				</video>
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star.png" />
			</div>
		</div>
		<script type="text/javascript">		
			$(".product-img").click(function(){
			location.href="story-detail.html";
			})
		</script>
	</body>

</html>