<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>CSS Tab 选项卡</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"> 
<!--

#container {
        position: relative;
        width: 500px;
        height: 30px;
        padding: 0;
        margin: 3px 0 20px 0;
        background: #7FA0B1;        
        }

#nav {
        position: absolute;
        top: 10px;
        left: 10px;
        list-style: none;
        margin: 0;
        padding: 0;
        height: 20px;
        display: inline;
        overflow: hidden;
        width: 201px;
        }
        
#nav li {
        margin: 0; 
        padding: 0;
        display: inline;
        list-style-type: none;
        }

#nav a {
        float: left;
        padding: 20px 0 0 0;
        overflow: hidden;
        height: 0px !important; 
        height /**/:20px; /* for IE5/Win */
        }
        
#nav a:hover {
        background-position: 0 -20px;
        }

#nav a:active, #nav a.selected {
        background-position: 0 -40px;
        }
        
#thome a  {
        width: 40px;
        background: url(http://www.ke01.com/images/20090910/home.gif) top left no-repeat;
        }

#tguides a  {
        width: 45px;
        background: url(http://www.ke01.com/images/20090910/guides.gif) top left no-repeat;
        }

#tmag a  {
        width: 62px;
        background: url(http://www.ke01.com/images/20090910/magazine.gif) top left no-repeat;
        }

#tarchives a  {
        width: 54px;
        background: url(http://www.ke01.com/images/20090910/archives.gif) top left no-repeat;
        }
-->
</style>
</head>
<body>
        <div id="container">
                <ul id="nav">
                        <li id="thome"><a href="#">Home</a>
                        <li id="tguides"><a href="#" class="selected">Guides</a>
                        <li id="tmag"><a href="#">Magazine</a>
                        <li id="tarchives"><a href="#">Archives</a>
                </ul>
<br>
<br>
</body>
</html>

<a href="http://www.ke01.com">科蚁网</a>