<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>有奖问答</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul {
			margin-bottom: 90px;
		}
		
		li {
			list-style: none;
			margin: 20px;
			font-size: 14px;
		}
		
		input {
			font-size: 14px;
			display: inline-block;
			width: 14px;
		}
		
		label {
			height: 26px;
			line-height: 26px;
			vertical-align: middle;
		}
		
		a {
			text-decoration: none;
		}
		
		.ask-question {
			display: block;
			width: 48%;
			margin: 0 auto;
			color: #FFFFFF;
			background-color: #006bb2;
			height: 32px;
			line-height: 32px;
			font-size: 15px;
			text-align: center;
			border-radius: 5px;
			position: fixed;
			bottom: 25px;
			left: 25%;
		}
	</style>

	<body>
		
		<form action="" method="post">
			<ul>
			<!--<li>
				<form action="" method="get">
					1.2018年最火最潮流的颜色是什么？<br />
					<label><input name="answer" type="radio" value="" />绿色 </label><br />
					<label><input name="answer" type="radio" value="" />红色 </label><br />
					<label><input name="answer" type="radio" value="" />绿色 </label><br />
					<label><input name="answer" type="radio" value="" />绿色</label><br />
				</form>
			</li>-->
			<li>
				2.2018年最火最潮流的颜色是什么？<br />
				<input name="answer1" type="radio" value="" />绿色 <br />
				<input name="answer1" type="radio" value="" />红色<br />
				<input name="answer1" type="radio" value="" />绿色 <br />
				<input name="answer1" type="radio" value="" />红色 <br />
			</li>
			<li>
				2.2018年最火最潮流的颜色是什么？<br />
				<input name="answer2" type="radio" value="" />绿色 <br />
				<input name="answer2" type="radio" value="" />红色<br />
				<input name="answer2" type="radio" value="" />绿色 <br />
				<input name="answer2" type="radio" value="" />红色 <br />
			</li>
			<li>
				2.2018年最火最潮流的颜色是什么？<br />
				<input name="answer3" type="radio" value="" />绿色 <br />
				<input name="answer3" type="radio" value="" />红色<br />
				<input name="answer3" type="radio" value="" />绿色 <br />
				<input name="answer3" type="radio" value="" />红色 <br />
			</li>
			<li>
				2.2018年最火最潮流的颜色是什么？<br />
				<input name="answer" type="radio" value="" />绿色 <br />
				<input name="answer" type="radio" value="" />红色<br />
				<input name="answer" type="radio" value="" />绿色 <br />
				<input name="answer" type="radio" value="" />红色 <br />
			</li>
			<li>
				2.2018年最火最潮流的颜色是什么？<br />
				<input name="answer" type="radio" value="" />绿色 <br />
				<input name="answer" type="radio" value="" />红色<br />
				<input name="answer" type="radio" value="" />绿色 <br />
				<input name="answer" type="radio" value="" />红色 <br />
			</li>
			<li>
				2.2018年最火最潮流的颜色是什么？<br />
				<input name="answer" type="radio" value="" />绿色 <br />
				<input name="answer" type="radio" value="" />红色<br />
				<input name="answer" type="radio" value="" />绿色 <br />
				<input name="answer" type="radio" value="" />红色 <br />
			</li>
			<li>
				2.2018年最火最潮流的颜色是什么？<br />
				<input name="answer" type="radio" value="" />绿色 <br />
				<input name="answer" type="radio" value="" />红色<br />
				<input name="answer" type="radio" value="" />绿色 <br />
				<input name="answer" type="radio" value="" />红色 <br />
			</li>
		</ul>
			<input class="ask-question" type="submit" value="提交"/>
		</form>
		
		<a class="ask-question">提交</a>
	</body>

</html>