<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>商品投票</title>
	</head>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		
		.box {
			width: 92%;
			margin: 0 auto;
		}
		
		.img-box {
			margin-top: 15px;
			width: 48%;
			display: inline-block;
			position: relative;
			float: left;
			box-sizing: border-box;
			padding: 8px;
			border: 1px solid #dbdbdb;
		}
		
		.img-box:nth-of-type(2n) {
			margin-left: 4%;
		}
		
		.love {
			width: 15px;
			position: absolute;
			top: 18px;
			left: 15px;
		}
		
		.product-img {
			width: 100%;
			height: auto;
		}
		
		p {
			font-size:15px;
			line-height: 2em;
			height: 2em;
		}
		
		.star {
			width: 22px;
			position: absolute;
			bottom: 12px;
			right: 10px;
		}
		
		.num {
			position: absolute;
			font-size: 10px;
			top: 15px;
			left: 35px;
			color: #fff;
		}
	</style>

	<body>
		<div class="box">
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<img class="product-img" src="img/product_img.png" />
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star.png" />
			</div>
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<img class="product-img" src="img/product_img.png" />
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star2.png" />
			</div>
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<img class="product-img" src="img/product_img.png" />
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star.png" />
			</div>
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<img class="product-img" src="img/product_img.png" />
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star.png" />
			</div>
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<img class="product-img" src="img/product_img.png" />
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star.png" />
			</div>
			<div class="img-box">
				<img src="img/love.png" alt="" class="love" />
				<span class="num">999</span>
				<img class="product-img" src="img/product_img.png" />
				<p class="title">佳沛奇异果</p>
				<img class="star" src="img/star.png" />
			</div>
		</div>
		<script>
			$(".star").click(function(){				
				if($(this).attr("src")=="img/star2.png"){
					$(this).attr("src","img/star.png");
					alert("是要取消点赞吗?");
				}else{
					$(this).attr("src","img/star2.png");
				}			  
			});
			
		</script>

	</body>

</html>