<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>问卷调查</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
			margin: 10px ;
		}
		.title{
			text-align: center;
			font-size: 20px;
			height: 40px;
			line-height: 40px;
		}
		.answer{
			width: 100%;
			height: 100px;
			border: 1px solid #A9A9A9;
			margin: 10px auto;
		}
		textarea{
			display: block;
			width: 100%;
			height: 80px;
			
			border: none;
			outline: none;
		}
		
			.submit {
			display: block;
			width: 48%;
			margin: 0 auto;
			color: #FFFFFF;
			background-color: #006bb2;
			height: 32px;
			line-height: 32px;
			font-size: 15px;
			text-align: center;
			border-radius: 5px;
			position: fixed;
			bottom: 25px;
			left: 25%;
		}
	</style>
	<body>
		<div class="title">问卷调查</div>
		<form action="" method="post">
			<ul>
			<li>
				<div class="ask">
					2018年最火最潮流的颜色是什么？
				</div>
				<div class="answer">
					<textarea name="" rows="" cols=""></textarea>
				</div>
			</li>
			<li>
				2.2018年最火最潮流的颜色是什么？<br />
				<input name="answer1" type="radio" value="" />绿色 <br />
				<input name="answer1" type="radio" value="" />红色<br />
				<input name="answer1" type="radio" value="" />绿色 <br />
				<input name="answer1" type="radio" value="" />红色 <br />
			</li>
			<li>
				<div class="ask">
					2018年最火最潮流的颜色是什么？
				</div>
				<div class="answer">
					<textarea name="" rows="" cols=""></textarea>
				</div>
			</li>
			<li>
				2.2018年最火最潮流的颜色是什么？<br />
				<input name="answer1" type="radio" value="" />绿色 <br />
				<input name="answer1" type="radio" value="" />红色<br />
				<input name="answer1" type="radio" value="" />绿色 <br />
				<input name="answer1" type="radio" value="" />红色 <br />
			</li>
		</ul>
			<input class="submit" type="submit" value="提交"/>
		</form>
	</body>
</html>
